# bookvault-java

./: Dockerfile  Dockerfile.dockerfile  README.md  pom.xml
src/main/java/com/bookvault/: BookVaultApplication.java
src/main/java/com/controller/: BookController.java
src/main/java/com/model/: Book.java
src/main/java/com/repository/: BookRepository.java
src/main/java/com/service/: BookService.java
src/main/resources/: application.properties
